# FUT-Minna-Chatbot-Server

./: .gitignore  nbactions.xml  pom.xml
src/main/java/com/fut/chatbot/: ChatbotApplication.java
src/main/java/com/fut/chatbot/controlller/: ContributorController.java  DeleteController.java  PublicController.java  RESTController.java  SaveController.java  WebSocketController.java
src/main/java/com/fut/chatbot/model/: Answer.java  Ask.java  Broadcast.java  BroadcastTag.java  Contributor.java  ContributorTag.java  Extra.java  Feedback.java  Message.java  Option.java  Poll.java  PollItem.java  PollTag.java  Preference.java  PreferenceValue.java  Question.java  QuestionTag.java  Tag.java  User.java  UserPreference.java  UserTag.java  Vote.java
src/main/java/com/fut/chatbot/repo/: AnswerRepo.java  AskRepo.java  BroadcastRepo.java  BroadcastTagRepo.java  ContributorRepo.java  ContributorTagRepo.java  ExtraRepo.java  FeedbackRepo.java  MessageRepo.java  OptionRepo.java  PollItemRepo.java  PollRepo.java  PollTagRepo.java  PreferenceRepo.java  PreferenceValueRepo.java  QuestionRepo.java  QuestionTagRepo.java  TagRepo.java  UserPreferenceRepo.java  UserRepo.java  UserTagRepo.java
src/main/java/com/fut/chatbot/search/: BuildSearchIndex.java  DummyStringBridge.java  HibernateSearchService.java  IndexingInterceptor.java  SearchItem.java
src/main/java/com/fut/chatbot/util/: Constants.java  Generator.java  ImageSaver.java  PasswordHelper.java  PatternChecker.java  Result.java  SMS.java
src/main/java/com/fut/chatbot/websocket/: AssignPrincipalHandshakeHandler.java  WebSocketConfig.java
src/main/resources/: application.properties
src/main/resources/lucene/: synonyms.txt
src/main/resources/static/css/: app.css  materialize.css
src/main/resources/static/js/: app.js
src/main/resources/templates/contributor/: answer_details.html  answers.html  approved_answer.html  approved_answer_edit.html  asks.html  broadcasts.html  conflicts.html  contributors.html  feedbacks.html  polls.html  preferences.html  questions.html  tags.html  template.html
src/main/resources/templates/public/: login.html
